{
  "name": "helix-react",
  "version": "0.1.0",
  "description": "React components to wrap HelixUI custom elements",
  "main": "index.js",
  "scripts": {
    "install:clean": "rm -rf node_modules && yarn install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 9001 -c .storybook",
    "docs": "build-storybook -c .storybook -o public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rackerlabs/helix-react.git"
  },
  "author": "Ryan A. Johnson <rhino.citguy@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rackerlabs/helix-react/issues"
  },
  "homepage": "https://github.com/rackerlabs/helix-react#readme",
  "devDependencies": {
    "@storybook/addon-actions": "3",
    "@storybook/addon-knobs": "3",
    "@storybook/addon-options": "3",
    "@storybook/addon-viewport": "3",
    "@storybook/addons": "3",
    "@storybook/react": "3",
    "@webcomponents/webcomponentsjs": "2",
    "babel-core": "6",
    "babel-runtime": "6",
    "helix-ui": "^0.11.0",
    "prop-types": "15",
    "react": "15",
    "react-dom": "15"
  }
}
