{
  "name": "@helix-design-system/helix-react",
  "version": "1.0.0-alpha.4",
  "description": "React components to wrap HelixUI custom elements",
  "source": "src/index.mjs",
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.m.js",
  "scripts": {
    "install:clean": "rm -rf node_modules && yarn install",
    "build": "microbundle -i src/index.mjs --external react,react-dom --name HelixReact --jsx React.createElement --jsxFragment React.Fragment --compress false --sourcemap false",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn storybook",
    "docs": "build-storybook -c .storybook -o public",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prettify": "prettier --config prettier.config.js --write 'src/**/*.{js,jsx,json,css,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelixDesignSystem/helix-react.git"
  },
  "author": "Helix Design System Helix-React Team",
  "contributors": [
    "Mike Mangialardi",
    "James Thompson",
    "Cathy Siller",
    "Nicko Winner-Arroyo",
    "Ryan A. Johnson"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/HelixDesignSystem/helix-react/issues"
  },
  "homepage": "https://helix-react.netlify.app",
  "publishConfig": {
    "access": "public",
    "scope": "@helix-design-system"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/runtime-corejs2": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-centered": "^5.3.18",
    "@storybook/addon-knobs": "5.3.17",
    "@storybook/addon-links": "^5.3.17",
    "@storybook/addon-options": "5.3.17",
    "@storybook/addon-viewport": "5.3.17",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "babel-loader": "^8.1.0",
    "helix-ui": "^0.24.0",
    "husky": "^4.2.5",
    "microbundle": "^0.12.3",
    "prettier": "^2.0.4",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "prop-types": "^15.7.2"
  },
  "dependencies": {
    "use-onclickoutside": "^0.3",
    "classnames": "^2.x"
  },
  "peerDependencies": {
    "helix-ui": "^0.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettify"
    }
  }
}
